RECOMMENDATION_PROTOCOL = "TASTES"
PREF_DIST_UPDATE_FACTOR = 7 

RADIO_SIZE = 15
RADIO_SUFFIX = " [RADIO]"

MAX_STREAM_REQUESTS = 10
MAX_REC_REQUESTS = 30
REC_REQ_SIZE = 20
POOL_SIZE_FACTOR = 20

RELEVANCE_FUNCTION_SLOPE = 1
RELEVANCE_FUNCTION_MIDPOINT = 0.5

PLAYLIST_DECAY_FACTOR = 0.95
MODEL_DECAY_FACTOR = 0.9

STREAM_COUNT_FACTOR = 0.5
SEED_SUCCESS_FACTOR = 0.25

ADDED_RELEVANCE_CUTOFF = 0.8
SUCCESSFUL_RELEVANCE_CUTOFF = 0.7
LIKED_RELEVANCE_CUTOFF = 0.5
UNSUCCESSFUL_RELEVANCE_CUTOFF = 0.2